                              /
                              /
                              /
B                             /
                              /
                              /
                              /
                              /
                            bB/
                              /
                              /
         b                    /
                              /
                              /
                              /
                              /
b b                           /
                              /
                              /
                              /
///////////////////////////////
