                              /
                              /
                              /
                              /
                              /
                              /
                              /
        GGGGGGGNNNNN    NNNNNN/
       GDDDDDDDDDDDD    DDDDDD/
      GDD00000000000    000000/
     GDD0         00          /
    GDD0          00          /
   GDD0          >00          /
  GDDD       GNGGG00LLGG      /
pGDDDD       00000000000      /
GDDDDDNGG                     /
DDDDDDDDD                     /
000000DDD               FF    /
000000DDDGGGGGGGGGLLLLGGGGGGGG/
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD/
///////////////////////////////