                              /
                              /
                              /
                              /
                              /
                              /
                              /
        GGGGGGGNNNNN    NNNNNN/
       GDDDDDDDDDDDD    DDDDDD/
      GDD00000000000    000000/
     GDD0         00          /
    GDD0          00          /
   GDD0          >00          /
  GDDD       GNGGG00  GG      /
pGDDDD       00000000000      /
GDDDDDNGG                     /
DDDDDDDDD                     /
000000DDD                     /
000000DDDGGGGGGGGG    GGGGGGGG/
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD/
///////////////////////////////