                              /
                              /
                              /
                              /
                              /
                              /
                              /
                              /
                              /
                              /
                              /
                              /
                              /
          fFf                 /
                        b     /
         B                    /
 B                 Bb         /
                              /
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL/
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL/
///////////////////////////////
