                              /
                              /
                              /
                              /
                              /
                              /
                              /
        GGGGGGGNNNNN    NNNNNN/
       GDDDDDDDDDDDD    DDDDDD/
      GDD00000000000    000000/
     GDD0         00          /
    GDD0         >00          /
   GDD0      GNNGG00  GG      /
  GDDD       00000000000      /
pGDDDD                        /
GDDDDDNGG                     /
DDDDDDDDD                     /
000000DDDg Bb                 /
000000DDDGGGGGGGGG    GGGGGGGG/
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD/
///////////////////////////////