                              /
                              /
                              /
            ggg               /
                              /
gg                            /
                              /
                              /
                              /
FfFf                          /
                              /
                              /
                              /
                              /
                              /
                              /
       gg                     /
B         LLLL                /
                              /
                              /
///////////////////////////////
