                              /
                              /
                              /
          G        G         >/
GG                          GG/
                              /
       GG                     /
                              /
                              /
NN          GGGG           GGG/
GGGG                        DD/
                              /
                        NN    /
                     GGGGGGGGG/
        GGGGGGG               /
 p                            /
                              /
GGGGG                         /
                              /
                              /
///////////////////////////////
